Reference, Quantity, Value, Footprint, Datasheet, LCSC, MPN, VALUE, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
C1 C2 ,2,"10uF","Capacitor_SMD:C_0603_1608Metric","C19702"
C4 C3 ,2,"47uF","Capacitor_SMD:C_1210_3225Metric","C77101"
C5 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric","C14663"
D2 D3 D6 ,3,"LED","Diode_SMD:D_0603_1608Metric","C2286"
D4 D7 D8 D1 D5 ,5,"1N5819W","Diode_SMD:D_SOD-123F","C369930"
IC1 ,1,"TP4056","Chimere:SOP-8","C16581"
IC2 ,1,"DW01A","Chimere:SOT23-6","C61503","C351410","DW01A","DW01A","","","",""
J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12 ,12,"Conn_01x01","Chimere:Castellated_conn","~"
L1 ,1,"33uH","Inductor_SMD:L_10.4x10.4_H4.8","C9936"
Q1 Q3 ,2,"AO4407A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","C16072 "
Q2 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23","C8545"
Q4 ,1,"FS8205A","Chimere:SOP65P640X120-8N","C16052","","","","Fortune Semiconductor","1.2mm","1.7","IPC 7351B"
R15 ,1,"2k2","Resistor_SMD:R_0603_1608Metric","C4190"
R3 R5 R1 R13 ,4,"100K","Resistor_SMD:R_0603_1608Metric","C25803"
R4 R2 R16 R11 ,4,"100","Resistor_SMD:R_0603_1608Metric","C22775"
R6 R8 R17 ,3,"1k","Resistor_SMD:R_0603_1608Metric","C21190"
R7 ,1,"1k2","Resistor_SMD:R_0603_1608Metric","C22765"
R9 R10 R12 R14 ,4,"2","Resistor_SMD:R_0603_1608Metric","C22977"
U1 ,1,"ME2108A50M3","Package_TO_SOT_SMD:SOT-23_Handsoldering","C14839"