Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"10uF","Capacitor_SMD:C_0603_1608Metric","C19702"
C3 C4 C5 ,3,"47uF","Capacitor_SMD:C_1210_3225Metric","C77101"
D2 D3 D6 ,3,"LED","Diode_SMD:D_0603_1608Metric","C2286"
D1 D4 D5 D7 D8 ,5,"1N5819W","Diode_SMD:D_SOD-123F","C369930"
IC1 ,1,"TP4056","Chimere:SOP-8","C16581"
J1 J2 J3 J4 J5 J6 J9 ,7,"Conn_01x01","Chimere:Castellated_conn","~"
L1 ,1,"MWSA0603S-330MT","Chimere:L_Sunlord_MWSA0603S_6.6x7.0x2.8mm","C408454"
R15 ,1,"2k2","Resistor_SMD:R_0603_1608Metric","C4190"
R6 R8 ,2,"1k","Resistor_SMD:R_0603_1608Metric","C21190"
R7 ,1,"10k","Resistor_SMD:R_0603_1608Metric","C22765"
R9 R10 R12 R14 ,4,"2","Resistor_SMD:R_0603_1608Metric","C22977"
U1 ,1,"ME2108A50M3","Package_TO_SOT_SMD:SOT-23_Handsoldering","C14839"